CREATE DATABASE university;
USE university;



CREATE TABLE student (
    firstName VARCHAR(25) NOT NULL,
    fName VARCHAR(25) NOT NULL,
    email VARCHAR(50),
    regID INT AUTO_INCREMENT UNIQUE,
    pass1 VARCHAR(12) NOT NULL,
    pass2 VARCHAR(12) NOT NULL,
    DepartmentName enum('Computer Science','BBA','AF') not null,
    DOB date not null,
    PRIMARY KEY (regID)
);

SELECT * FROM student;


INSERT INTO student (firstName, fName, email, regID, pass1, pass2, DepartmentName, DOB) 
VALUES ();

CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY AUTO_INCREMENT,
    DepartmentName VARCHAR(100) NOT NULL
);

select * from Departments;

INSERT INTO Departments (DepartmentName) VALUES 
('Computer Science'),
('BBA'),
('AF');

CREATE TABLE teacher (
    FacultyID INT PRIMARY KEY AUTO_INCREMENT,
    FacultyName VARCHAR(100) NOT NULL,
    Fpass varchar(12) not null,
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

select * from teacher;
SELECT FacultyID FROM teacher ORDER BY FacultyID DESC LIMIT 1;
SELECT t.FacultyID, t.FacultyName, d.DepartmentName FROM teacher t INNER JOIN Departments d ON t.DepartmentID = d.DepartmentID order by t.FacultyID;

INSERT INTO teacher (FacultyName, Fpass, DepartmentID) VALUES 
('Naveed Ahmed', 'password1', 1),
('Muhammad Bux Soomro', 'password2', 2),
('Ghulam Akbar', 'password3', 3),
('Dr. Adeel Ansari', 'password4', 1),
('Usama Khalid', 'password5', 2),
('Sana', 'password6', 3);

select * from teacher;

INSERT INTO teacher (FacultyName, Fpass, DepartmentID) VALUES 
('Abdul Khalique', '123', 1),
('Sana', '456', 2),
('Abdul Aziz', '789', 1),
('Nadar Ali', '101', 3),
('Rajid Ali', '202', 2);


SELECT t.FacultyID, t.FacultyName, d.DepartmentName FROM teacher t INNER JOIN Departments d ON t.DepartmentID = d.DepartmentID;

drop table Subjects;

CREATE TABLE Subjects (
    SubjectID INT PRIMARY KEY auto_increment,
    SubjectName VARCHAR(255) NOT NULL,
    SubjectCode VARCHAR(50) NOT NULL UNIQUE,
    Credits INT NOT NULL,
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

truncate table Subjects;

INSERT INTO Subjects (SubjectName, SubjectCode, Credits, DepartmentID) VALUES
('Introduction to Business', 'BBA101', 3, 2),
('Principles of Management', 'BBA102', 3, 2),
('Financial Accounting', 'BBA103', 3, 2),
('Business Communication', 'BBA104', 3, 2),
('Marketing Management', 'BBA105', 3, 2),
('Human Resource Management', 'BBA106', 3, 2),
('Operations Management', 'BBA107', 3, 2),
('Business Law', 'BBA108', 3, 2),
('Organizational Behavior', 'BBA109', 3, 2),
('Strategic Management', 'BBA110', 3, 2),

('Introduction to Programming', 'CS101', 4, 1),
('Data Structures', 'CS102', 4, 1),
('Algorithms', 'CS103', 4, 1),
('Computer Networks', 'CS104', 3, 1),
('Operating Systems', 'CS105', 4, 1),
('Database Systems', 'CS106', 4, 1),
('Software Engineering', 'CS107', 3, 1),
('Artificial Intelligence', 'CS108', 3, 1),
('Machine Learning', 'CS109', 3, 1),
('Web Development', 'CS110', 3, 1),

('Principles of Finance', 'AF101', 3, 3),
('Corporate Finance', 'AF102', 3, 3),
('Investment Analysis', 'AF103', 3, 3),
('Financial Markets', 'AF104', 3, 3),
('Financial Reporting', 'AF105', 3, 3),
('Auditing', 'AF106', 3, 3),
('Taxation', 'AF107', 3, 3),
('Risk Management', 'AF108', 3, 3),
('International Finance', 'AF109', 3, 3),
('Financial Management', 'AF110', 3, 3),

('Business Ethics', 'BBA111', 3, 2),
('Advanced Programming', 'CS111', 4, 1),
('Advanced Finance', 'AF111', 3, 3);

select * from Subjects;

SELECT s.SubjectCode, s.SubjectName, s.Credits, COALESCE(t.FacultyName, 'No Faculty') AS FacultyName, d.DepartmentName
	FROM Subjects s JOIN Departments d ON s.DepartmentID = d.DepartmentID
	LEFT JOIN teacher t ON s.DepartmentID = t.DepartmentID;
    
CREATE TABLE selected_subjects (
    SelectedSubjectID INT PRIMARY KEY AUTO_INCREMENT,
    REGID INT,
    SubjectCode VARCHAR(50) NOT NULL,
    SubjectName VARCHAR(255) NOT NULL,
    Credits INT NOT NULL,
    FOREIGN KEY (REGID) REFERENCES student(regID)
);

select * from selected_subjects;

SELECT DISTINCT s.SubjectID, s.SubjectName, s.Credits, t.FacultyName 
FROM Subjects s 
INNER JOIN Teacher t ON s.DepartmentID = t.DepartmentID 
ORDER BY s.SubjectID;
